<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A47C9DEF"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MountainClimbers">

    <TextView
        style="@style/stylestextviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="This Exercise  is "
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/stylestextviews"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Mountain Climbers!"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/stylestextviews"
                android:layout_gravity="start"
                android:layout_marginBottom="15dp"
                android:textSize="20dp"
                android:text=" 1. Put both hands and knees on the floor." >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/stylestextviews"
                android:layout_marginBottom="15dp"
                android:layout_gravity="start"
                android:textSize="20dp"
                android:text="2. Place your right foot near your right hand and extend your left leg behind you." >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                style="@style/stylestextviews"
                android:layout_gravity="start"
                android:textSize="20dp"
                android:text="3. In one smooth motion, switch your legs, keeping your arms in the same position. " >

            </TextView>

            <TextView
                style="@style/stylestextviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="4. Switch your legs back and forth twice, such that your right leg is again close to your right hand. "
                android:layout_gravity="start"
                android:textSize="20dp">

            </TextView>


            <ImageView
                android:layout_width="378dp"
                android:layout_height="301dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/mountain" />

        </LinearLayout>
    </ScrollView>




</androidx.appcompat.widget.LinearLayoutCompat>