<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A47C9DEF"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".JumpingJacks">

    <TextView
        style="@style/stylestextviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="This Exercise  is "
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/stylestextviews"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Squats!"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/stylestextviews"
                android:layout_marginBottom="15dp"
                android:textSize="20dp"
                android:text="1. Stand with your hands on the back of your head and your feet shoulder-width apart with your feet turned out slightly to open the hip joint." >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/stylestextviews"
                android:layout_marginBottom="15dp"
                android:textSize="20dp"
                android:text="2. Lower your body until your thighs are parallel to the floor." >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                style="@style/stylestextviews"
                android:textSize="20dp"
                android:text="3.Pause, then return to the starting position." >

            </TextView>

            <TextView
                style="@style/stylestextviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="4.Repeat."
                android:layout_gravity="start"
                android:textSize="20dp">

            </TextView>


            <ImageView
                android:layout_width="378dp"
                android:layout_height="301dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/squats" />

        </LinearLayout>
    </ScrollView>




</androidx.appcompat.widget.LinearLayoutCompat>